

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; jamestesting today documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=07d9b9d1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            jamestesting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Abra"><code class="docutils literal notranslate"><span class="pre">Abra</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Bellsprout"><code class="docutils literal notranslate"><span class="pre">Bellsprout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Bulbasaur"><code class="docutils literal notranslate"><span class="pre">Bulbasaur</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Caterpie"><code class="docutils literal notranslate"><span class="pre">Caterpie</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Charmander"><code class="docutils literal notranslate"><span class="pre">Charmander</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Doduo"><code class="docutils literal notranslate"><span class="pre">Doduo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Drowzee"><code class="docutils literal notranslate"><span class="pre">Drowzee</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Farfetchd"><code class="docutils literal notranslate"><span class="pre">Farfetchd</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Gastly"><code class="docutils literal notranslate"><span class="pre">Gastly</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Geodude"><code class="docutils literal notranslate"><span class="pre">Geodude</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Grimer"><code class="docutils literal notranslate"><span class="pre">Grimer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Jigglypuff"><code class="docutils literal notranslate"><span class="pre">Jigglypuff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Krabby"><code class="docutils literal notranslate"><span class="pre">Krabby</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Machop"><code class="docutils literal notranslate"><span class="pre">Machop</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Magnemite"><code class="docutils literal notranslate"><span class="pre">Magnemite</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Meowth"><code class="docutils literal notranslate"><span class="pre">Meowth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Onix"><code class="docutils literal notranslate"><span class="pre">Onix</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Pidgey"><code class="docutils literal notranslate"><span class="pre">Pidgey</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Pikachu"><code class="docutils literal notranslate"><span class="pre">Pikachu</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Ponyta"><code class="docutils literal notranslate"><span class="pre">Ponyta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Psyduck"><code class="docutils literal notranslate"><span class="pre">Psyduck</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Ratata"><code class="docutils literal notranslate"><span class="pre">Ratata</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Seel"><code class="docutils literal notranslate"><span class="pre">Seel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Shellder"><code class="docutils literal notranslate"><span class="pre">Shellder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Slowpoke"><code class="docutils literal notranslate"><span class="pre">Slowpoke</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Spearow"><code class="docutils literal notranslate"><span class="pre">Spearow</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Squirtle"><code class="docutils literal notranslate"><span class="pre">Squirtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.StarterPokemon"><code class="docutils literal notranslate"><span class="pre">StarterPokemon</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pokedex.StarterPokemon.who_is_that_pokemon"><code class="docutils literal notranslate"><span class="pre">StarterPokemon.who_is_that_pokemon()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pokedex.Voltorb"><code class="docutils literal notranslate"><span class="pre">Voltorb</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jamestesting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apidocs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pokedex">
<span id="api-documentation"></span><h1>API Documentation<a class="headerlink" href="#module-pokedex" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Abra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Abra</span></span><a class="headerlink" href="#pokedex.Abra" title="Link to this definition"></a></dt>
<dd><p>Using its ability to read minds, it will identify impending danger and teleport to safety.</p>
<p>It sleeps for 18 hours a day. Even when awake, it teleports itself while remaining seated.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Bellsprout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Bellsprout</span></span><a class="headerlink" href="#pokedex.Bellsprout" title="Link to this definition"></a></dt>
<dd><p>A carnivorous Pokémon that traps and eats bugs. It uses its root feet to soak up needed moisture.</p>
<p>If it notices anything that moves, it immediately flings its vine at the object.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Bulbasaur">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Bulbasaur</span></span><a class="headerlink" href="#pokedex.Bulbasaur" title="Link to this definition"></a></dt>
<dd><p>Bulbasaur is a dual-type Grass/Poison Pokémon introduced in Generation I.</p>
<p>It evolves into Ivysaur starting at level 16, which evolves into Venusaur
starting at level 32.</p>
<p>Along with <a class="reference internal" href="#pokedex.Charmander" title="pokedex.Charmander"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charmander</span></code></a> and <a class="reference internal" href="#pokedex.Squirtle" title="pokedex.Squirtle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Squirtle</span></code></a>, Bulbasaur is one of
three starter Pokémon of Kanto available at the beginning of Pokémon Red,
Green, Blue, FireRed, and LeafGreen.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Caterpie">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Caterpie</span></span><a class="headerlink" href="#pokedex.Caterpie" title="Link to this definition"></a></dt>
<dd><p>For protection, it releases a horrible stench from the antenna on its head to drive away enemies.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Charmander">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Charmander</span></span><a class="headerlink" href="#pokedex.Charmander" title="Link to this definition"></a></dt>
<dd><p>Charmander is a Fire-type Pokémon introduced in Generation I.</p>
<p>It evolves into Charmeleon starting at level 16, which evolves into
Charizard starting at level 36.</p>
<p>Along with <a class="reference internal" href="#pokedex.Bulbasaur" title="pokedex.Bulbasaur"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bulbasaur</span></code></a> and <a class="reference internal" href="#pokedex.Squirtle" title="pokedex.Squirtle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Squirtle</span></code></a>, Charmander is one of
three starter Pokémon of Kanto available at the beginning of Pokémon Red,
Green, Blue, FireRed, and LeafGreen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Charmeleon and Charizard are fire-type Pokémon, but Mega Charizard X and
Gigantamax Charizard are also Flying Pokémon, while Mega Charizard Y is a
Dragon-type Pokémon.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Doduo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Doduo</span></span><a class="headerlink" href="#pokedex.Doduo" title="Link to this definition"></a></dt>
<dd><p>A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.</p>
<p>It lives on a grassy plain where it can see a long way. If it sees an enemy, it runs away at 60 mph.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Drowzee">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Drowzee</span></span><a class="headerlink" href="#pokedex.Drowzee" title="Link to this definition"></a></dt>
<dd><p>Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating bad dreams.</p>
<p>It puts its enemy to sleep and eats the victim's dreams. It is known to visit children to steal their dreams through the holes in their noses.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Farfetchd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Farfetchd</span></span><a class="headerlink" href="#pokedex.Farfetchd" title="Link to this definition"></a></dt>
<dd><p>The sprig of green onions it holds is its weapon. It is used much like a metal sword.</p>
<p>Although it can cut steel with its beak, it will not pick up a blade if it is dirty.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Gastly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Gastly</span></span><a class="headerlink" href="#pokedex.Gastly" title="Link to this definition"></a></dt>
<dd><p>A being that exists as a thin gas. It can topple an Indian elephant by enveloping the prey in two seconds.</p>
<p>It wraps its opponent in its gas-like body, slowly weakening its prey by poisoning it through the skin.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Geodude">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Geodude</span></span><a class="headerlink" href="#pokedex.Geodude" title="Link to this definition"></a></dt>
<dd><p>Commonly found near mountain trails and the like. If you step on one by accident, it gets angry.</p>
<p>It uses both hands to climb precipitous cliffs. People who see it in action have been known to take up bouldering.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Grimer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Grimer</span></span><a class="headerlink" href="#pokedex.Grimer" title="Link to this definition"></a></dt>
<dd><p>Appears in filthy areas. Thrives by sucking up polluted sludge that is pumped out of factories.</p>
<p>Wherever Grimer has passed, so many germs are left behind that no plants will ever grow again.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Jigglypuff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Jigglypuff</span></span><a class="headerlink" href="#pokedex.Jigglypuff" title="Link to this definition"></a></dt>
<dd><p>When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep.</p>
<p>Nothing can avoid falling asleep hearing a Jigglypuff's song. The sound waves of its singing voice match the brain waves of someone in a deep sleep.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Krabby">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Krabby</span></span><a class="headerlink" href="#pokedex.Krabby" title="Link to this definition"></a></dt>
<dd><p>Its pincers are superb weapons. They sometimes break off during battle, but they grow back fast.</p>
<p>If it loses a pincer, it somehow becomes incapable of walking sideways. However, it can still live on in the water.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Machop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Machop</span></span><a class="headerlink" href="#pokedex.Machop" title="Link to this definition"></a></dt>
<dd><p>Loves to build its muscles. It trains in all styles of martial arts to become even stronger.</p>
<p>It loves working out. As it gazes at its muscles, which continue to swell day by day, it becomes more and more dedicated to its training.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Magnemite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Magnemite</span></span><a class="headerlink" href="#pokedex.Magnemite" title="Link to this definition"></a></dt>
<dd><p>Uses anti-gravity to stay suspended. Appears without warning and uses Thunder Wave and similar moves.</p>
<p>The units at the sides of its body generate anti-gravity energy to keep it aloft in the air.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Meowth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Meowth</span></span><a class="headerlink" href="#pokedex.Meowth" title="Link to this definition"></a></dt>
<dd><p>Adores round objects. It wanders the streets on a nightly basis to look for dropped loose change.</p>
<p>It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Onix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Onix</span></span><a class="headerlink" href="#pokedex.Onix" title="Link to this definition"></a></dt>
<dd><p>Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.</p>
<p>As it digs through the ground, it absorbs many hard objects. This is what makes its body so solid.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Pidgey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Pidgey</span></span><a class="headerlink" href="#pokedex.Pidgey" title="Link to this definition"></a></dt>
<dd><p>A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.</p>
<p>Very docile. If attacked, it will often kick up sand to protect itself rather than fight back.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Pikachu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Pikachu</span></span><a class="headerlink" href="#pokedex.Pikachu" title="Link to this definition"></a></dt>
<dd><p>When several of these Pokémon gather, their electricity could build and cause lightning storms.</p>
<p>It keeps its tail raised to monitor its surroundings. If you yank its tail, it will try to bite you.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Ponyta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Ponyta</span></span><a class="headerlink" href="#pokedex.Ponyta" title="Link to this definition"></a></dt>
<dd><p>Capable of jumping incredibly high. Its hooves and sturdy legs absorb the impact of a hard landing.</p>
<p>Its hooves are 10 times harder than diamonds. It can trample anything completely flat in little time.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Psyduck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Psyduck</span></span><a class="headerlink" href="#pokedex.Psyduck" title="Link to this definition"></a></dt>
<dd><p>While lulling its enemies with its vacant look, this wily Pokémon will use psychokinetic powers.</p>
<p>It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Ratata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Ratata</span></span><a class="headerlink" href="#pokedex.Ratata" title="Link to this definition"></a></dt>
<dd><p>Bites anything when it attacks. Small and very quick, it is a common sight in many places.</p>
<p>It is cautious in the extreme. Even while it is asleep, it constantly listens by moving its ears around.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Seel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Seel</span></span><a class="headerlink" href="#pokedex.Seel" title="Link to this definition"></a></dt>
<dd><p>The protruding horn on its head is very hard. It is used for bashing through thick ice.</p>
<p>Seel hunts for prey in the frigid sea underneath sheets of ice. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Shellder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Shellder</span></span><a class="headerlink" href="#pokedex.Shellder" title="Link to this definition"></a></dt>
<dd><p>Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.</p>
<p>Even though it is encased in a sturdy shell, the body inside is tender. It can't withstand a harsh attack.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Slowpoke">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Slowpoke</span></span><a class="headerlink" href="#pokedex.Slowpoke" title="Link to this definition"></a></dt>
<dd><p>Incredibly slow and sluggish. It is quite content to loll about without worrying about the time.</p>
<p>It is always so absent-minded that it won't react, even if its flavorful tail is bitten.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Spearow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Spearow</span></span><a class="headerlink" href="#pokedex.Spearow" title="Link to this definition"></a></dt>
<dd><p>Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.</p>
<p>Inept at flying high. However, it can fly around very fast to protect its territory.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Squirtle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Squirtle</span></span><a class="headerlink" href="#pokedex.Squirtle" title="Link to this definition"></a></dt>
<dd><p>Squirtle is a Water-type Pokémon introduced in Generation I.</p>
<p>It evolves into Wartortle starting at level 16, which evolves into Blastoise
starting at level 36.</p>
<p>Along with <a class="reference internal" href="#pokedex.Bulbasaur" title="pokedex.Bulbasaur"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bulbasaur</span></code></a> and <a class="reference internal" href="#pokedex.Charmander" title="pokedex.Charmander"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charmander</span></code></a>, Squirtle is one of
three starter Pokémon of Kanto available at the beginning of Pokémon Red,
Green, Blue, FireRed, and LeafGreen.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.StarterPokemon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">StarterPokemon</span></span><a class="headerlink" href="#pokedex.StarterPokemon" title="Link to this definition"></a></dt>
<dd><p>This class defined one of the starter Pokémon given to the player by
Professor Oak at the start of Pokémon Red, Green, Blue, FireRed, and
LeafGreen.</p>
<p>Actual Pokémon can be created by calling the specific classes defining the
starter Pokémon types. You can see more details about them at <a class="reference internal" href="quickstart.html#starter"><span class="std std-ref">About starter Pokémon</span></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pokedex.StarterPokemon.who_is_that_pokemon">
<span class="sig-name descname"><span class="pre">who_is_that_pokemon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pokedex.StarterPokemon.who_is_that_pokemon" title="Link to this definition"></a></dt>
<dd><p>Shows the Pokémon name and its evolution.</p>
<p>Usage:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pokedex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">friend</span> <span class="o">=</span> <span class="n">pokedex</span><span class="o">.</span><span class="n">Bulbasaur</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">friend</span><span class="o">.</span><span class="n">who_is_that_pokemon</span><span class="p">()</span>
<span class="go">This pokemon is Bulbasaur.</span>
<span class="go">It will evolve into Ivysaur, Venusaur, Mega Venusaur, Gigantamax Venusaur.</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pokedex.Voltorb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pokedex.</span></span><span class="sig-name descname"><span class="pre">Voltorb</span></span><a class="headerlink" href="#pokedex.Voltorb" title="Link to this definition"></a></dt>
<dd><p>It was discovered when Poké Balls were introduced. It is said that there is some connection.</p>
<p>It was discovered at the site of a meteor strike 50 years ago. Its own energy source is its main enemy.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, james.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>